drivers/soc/sunxi/vf-test.ko
drivers/net/wireless/xr819s/xr819s.ko
drivers/usb/storage/uas.ko
drivers/usb/storage/usb-storage.ko
drivers/input/touchscreen/gt9xxnew/gt9xxnew_ts.ko
drivers/input/sensor/sunxi_gpadc.ko
net/netfilter/nf_log_common.ko
net/netfilter/xt_mark.ko
net/netfilter/xt_LOG.ko
net/netfilter/xt_TCPMSS.ko
net/netfilter/xt_comment.ko
net/netfilter/xt_limit.ko
net/netfilter/xt_mac.ko
net/netfilter/xt_multiport.ko
net/netfilter/xt_time.ko
net/ipv4/netfilter/nf_log_ipv4.ko
net/ipv4/netfilter/ipt_REJECT.ko
